GET http://localhost:3000/todos/

###
GET http://localhost:3000/todos/?status=TO%20DO

###
GET http://localhost:3000/todos/??priority=HIGH&status=IN%20PROGRESS

###
GET http://localhost:3000/todos/1/

###
POST httP://localhost:3000/todos/
Content-Type: application/json

{
  "id": 7,
  "todo": "Finalize event theme",
  "priority": "LOW",
  "status": "TO DO",
  "category": "HOME",
  "dueDate": "2021-2-22"
}

###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
  "dueDate": "2021-4-12"
}
